<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="../Style/Mian.css">
</head>
<body>
    <form id="form1" runat="server">
        <!-- HEADER -->
        <nav class="px-5 py-2 border-bottom border-1 border-white sticky-top">
            <div class="navbar d-flex flex-row align-content-center justify-content-between m-auto">
                <div class="logo">
                    <a href="Home.aspx">
                        <img src="../Image/VEKNHEK.png" width="50px" alt="Logo">
                    </a>
                </div>
                <div class="d-flex flex-row align-content-center fw-bolder fs-4 text-white">
                    <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="btnProfile" CssClass="text-white">
                        <i class="fa-solid fa-user m-auto mx-2"></i>
                    </asp:LinkButton>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
       
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script>


            function showDeleteConfirmation(linkButton) {
                return confirm("តើអ្នកពិតជាចង់លុបការបង្ហោះនេះមែនទេ ?");
            }
            function showUpdateUser(linkButton) {
                return confirm("តើអ្នកពិតជាចង់កែប្រែព័ត៌មានរបស់អ្នកពិតមែនទេ ?");
            }



        </script>

    
</body>
</html>
